✔ Create response saying that the save was successful. @done (15-02-06 08:47)
✔ Display current price for all orders. @done (15-02-06 09:12)
✔ Start kitchen route. @done (15-02-06 09:45)
✔ Format money so that it looks like cash. @done (15-02-06 10:03)
✔ Create navbar so that all links are available. @done (15-02-06 10:05)
✔ Document everything. @done (15-02-09 21:47)
✔ Change available ingredients. @done (15-02-06 11:39)
✔ Make order successful a thing. @done (15-02-06 11:39)
✔ Check for null and through an error. @done (15-02-06 11:39)
✔ Make submit response for order page replace everything. @done (15-02-06 16:40)
  ✔ Or just make it display on the bottom @done (15-02-06 16:40)
✔ Fix American Cheese? @done (15-02-06 16:18)
✔ Remove the Space in American Cheese @done (15-02-06 16:18)
✔ Fix error with inputing food information @done (15-02-09 21:47)