✔ Set up Mongoose communication @done (15-02-15 12:04)
✔ Users @done (15-02-15 12:04)
✔ Tweets (Embedded with the users) @done (15-02-15 12:04)
✔ Create a basic form for inputting different authors @done (15-02-15 12:14)
✔ Set up basic login form @done (15-02-15 12:14)
✔ Signup button creates a new account. @done (15-02-15 21:35)
✔ Home button redirects to login if no account made. @done (15-02-16 22:00)
✔ Create basic form for putting in twotes. @done (15-02-16 11:18)
✔ Save communicated twotes into actual documents. @done (15-02-16 11:26)
✔ Display all twotes everyone has made. @done (15-02-16 12:10)
✔ Add author name and id into the cookie @done (15-02-16 22:00)
✔ Create a new author @done (15-02-16 15:05)
✔ Display a list of authors @done (15-02-16 23:44)
✔ Add logout button @done (15-02-16 21:38)
✔ Create a redirect if user should not access page. @done (15-02-16 22:01)
✔ Log in to existing account. @done (15-02-17 00:52)
☐ Read what's needed for 7.
☐ Complete initial styling.
✔ Login and signup redirect. @done (15-02-17 03:09)
✔ Fix login authentications. @done (15-02-17 03:09)
☐ Style the login page.